{
  "name": "json-utilities",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "generate:icons": "bun scripts/generate-icons.mjs",
    "build:extension": "bun run generate:icons && vite build --config vite.extension.config.ts",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4"
  }
}
